spring.datasource.url=jdbc:mysql://umwfdwgnat8f8ttn:82Lc7Kli7NzkghBpw3gx@bywuhcrqsyhz2npexnmc-mysql.services.clever-cloud.com:3306/bywuhcrqsyhz2npexnmc
spring.datasource.username=umwfdwgnat8f8ttn
spring.datasource.password=82Lc7Kli7NzkghBpw3gx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=10000

